<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Donuts</h1>
    <img src="../images/donuts.jpg">
    <h2>Description</h2>
    <p>These biscuit donuts are perfect for when you crave a donut and are short on time.
        Refrigerated biscuit dough is cut, deep fried, and tossed in cinnamon sugar, and you even get donut holes!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 cups peanut oil or vegetable oil, or as needed, for frying</li>
        <li>1 (8 count) can large refrigerated biscuits, such as Pillsbury Grands</li>
        <li>1 cup white sugar</li>
        <li>1 tablespoon ground cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat 3 inches of oil to a large pot over medium-high heat to 350 degrees F (180 degrees C).
            Line a plate with paper towels.</li>
        <li>Whisk together cinnamon and sugar together in a shallow bowl and set aside.</li>
        <li>Using a small round cookie cutter, make a hole in the center of each biscuit.
            Reserve donut holes.</li>
        <li>Working in small batches, fry donuts and reserved donut holes until they turn golden brown on one side, about 1 minute.
            Flip and cook until golden on both sides, about 1 another minute more.</li>
        <li>Remove donuts and donut holes to the prepared plate.
            Dab off excess oil and toss in cinnamon sugar until well coated.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>